// Common
@font-color: #464646;
@mobile-threshold: 950px;

// Timeline and article properties
@timeline-bg-color: white;
@timeline-padding: 25px;

@article-padding: 15px 10px 15px 40px;

// Topbar properties
@topbar-height: 35px;
@topbar-bg-color: rgba(235, 235, 235, 1);

@search-width: 760px;
@search-height: 27px;
@search-border-radius: 10px;
@search-font-size: 12pt;

// Sidebar properties
@sidebar-width: 350px;
@sidebar-bg-color: rgba(235, 235, 235, 1);
@sidebar-border-color: gray;

@navlink-bg-color-hover: rgba(50, 50, 50, 0.15);
@navlink-v-padding: 5px;